---
- src: geerlingguy.repo-epel
- src: geerlingguy.git
- src: tecris.maven
- src: geerlingguy.ansible
- src: geerlingguy.java
- src: savoirfairelinux.nexus3-oss
- src: wtanaka.unzip
- src: geerlingguy.sonar
- src: pellepelster.springboot-role
#- src: jenkins-keys-config
